[telnet]
enabled = True
# listen 23/tcp and 2323/tcp
listen_endpoints = tcp:23:interface=0.0.0.0 tcp:2323:interface=0.0.0.0

[ssh]
# listen 22/tcp and 2222/tcp
listen_endpoints = tcp:22:interface=0.0.0.0 tcp:2222:interface=0.0.0.0

[output_virustotal]
enabled = True
api_key = e7f11fe5d368714fd63305a37c3b38eb472a48a7fec6b0e1a15a0e466034b35b
upload = True
scan_file = True
scan_url = True
